views:
  - type: table
    name: by course
    filters:
      and:
        - Course.contains("STT200A")
    order:
      - publish
      - file.name
      - Type
      - Date
      - title
    sort:
      - property: Type
        direction: ASC
    columnSize:
      note.Type: 156
  - type: table
    name: math reasoning folder
    filters:
      and:
        - file.folder == "02/02 Mathematical Reasoning"
    order:
      - publish
      - file.name
      - Course
      - Type
      - Subject
      - title
    sort:
      - property: Type
        direction: ASC
      - property: file.mtime
        direction: DESC
